plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.na_rahat.football_videos"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //admob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'


    //neumorphism lib
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    //Image Sliding Library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:5.2.0"

    // facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'


}